#版本号,部署到生产环境要修改
version = v1.0.0

##测试环境配置
#文件上传的请求路径
file_upload_url = http://10.10.10.11:9100/file/
#文件上传下载请求路径uploadFile
file_server_url = http://10.10.10.11:9100/file/
#文件下载请求路经
file_download_url = http://10.10.10.11:86/
#消息服务请求路径
push_server_url = http://10.10.10.11:9008/push/
#文件保存路径
file_save_path = /var/www/html/

##生产环境配置
#file_upload_url = http://192.168.5.11:9100/file/
#file_server_url = http://192.168.5.11:9100/file/
##file_server_url = http://192.168.5.11:9100/file/
#push_server_url = http://192.168.5.11:9008/push/
#file_download_url = /
#file_save_path = /home/nginx/u01/nginx/html/


#区图标地址
video_icon_area = /resources/static/images/video/area.png
#工地在线图标地址
video_icon_construction_on_line = /resources/static/images/video/construction_on_line.png
#工地离线图标地址
video_icon_construction_off_line = /resources/static/images/video/construction_off_line.png
#摄像头在线地址
video_icon_camera_on_line = /resources/static/images/video/camera_on_line.png
#摄像头离线图标地址
video_icon_camera_off_line = /resources/static/images/video/camera_off_line.png

#固定点视频的工地ID
gdd_construction_ids = 8a2bfa3a5186f0d30151ae11b93303af,d640f8e459424cda99ac4be16580f5f3,402864e35871483c015885ba41280099
#车载视频的工地ID
cz_construction_ids = 126c3179d01c11e7819bc81f66fba166,7ddabf06dbd611e7819bc81f66fba166
#无人机视频的工地ID
wr_construction_ids = 147ac5dad00211e7819bc81f66fba166
#身份证阅读器 IP地址是连接身份证阅读器地址
IdCard_Reader = http://127.0.0.1:24010/ZKIDROnline/ScanReadIdCardInfo?OP-DEV=1&CMD-URL=4
#消息推送Id
message_id =dd80ad64e98448f6a0b2f8a41355122a


#危险作业同步url
risk_operation_sync_url = /sync/riskOperation

#任务受理#
message_task_accept_title = 任务受理通知
message_task_accept_content = 新的一天，新的工作任务，请及时查看

#任务检查
message_task_check_title = 任务检查通知
message_task_check_content = 您有新的任务检查工作需要处理，请及时查看

#任务检查不通过
message_task_check_nopass_title = 任务检查不通过通知
message_task_check_nopass_content = 抱歉，您有任务检查不通过，请及时查看

#任务完成通知
message_task_finish_title = 任务完成通知
message_task_finish_content = 恭喜，您有任务已检查通过，请及时查看


#塔吊预约通知
message_tower_appointment_title = 塔吊预约通知
message_tower_appointment_content = 有新的塔吊预约，请及时查看

#塔吊紧急预约通知
message_tower_appointment_urgent_title = 塔吊紧急预约通知
message_tower_appointment_urgent_content = 有新的塔吊紧急预约，请及时查看
message_tower_appointment_urgent_nopass_title = 塔吊紧急预约审核不通过
message_tower_appointment_urgent_nopass_content = 抱歉，您的塔吊紧急预约审核不通
message_tower_appointment_urgent_pass_title=塔吊紧急预约审核通过
message_tower_appointment_urgent_pass_content=有新的塔吊紧急预约审核通过，请及时查看

#升降机预约通知
message_lift_appointment_title = 升降机预约通知
message_lift_appointment_content = 有新的升降机预约，请及时查看

#升降机紧急预约通知
message_lift_appointment_urgent_title = 升降机紧急预约通知
message_lift_appointment_urgent_content = 有新的升降机紧急预约，请及时查看

#升降机紧急预约审核不通过
message_lift_appointment_urgent_nopass_title = 升降机紧急预约审核不通过
message_lift_appointment_urgent_nopass_content = 抱歉，您的升降机紧急预约审核不通过，请及时查看


#升降机紧急预约审核通过
message_lift_appointment_urgent_pass_title=升降机紧急预约审核通过
message_lift_appointment_urgent_pass_content=有新的升降机紧急预约审核通过，请及时查看

#质量整改通知
message_quality_title = 质量整改通知
message_quality_content = 您有新的质量整改工作需要处理，请及时查看

#质量复检通知
message_quality_check_title = 质量复检通知
message_quality_check_content = 您有新的质量复检工作需要处理，请及时查看

#质量复检不通过通知
message_quality_check_nopass_title = 质量复检不通过通知
message_quality_check_nopass_content = 您的质量整改工作复检不通过，请及时查看

#质量整改通过通知
message_quality_pass_title = 质量整改通过通知
message_quality_pass_content = 恭喜，您的质量整改工作复检已通过

#安全整改通知
message_safe_title = 安全整改通知
message_safe_content = 您有新的安全整改工作需要处理，请及时查看

#安全复检通知
message_safe_check_title = 安全复检通知
message_safe_check_content = 您有新的安全复检工作需要处理，请及时查看

#安全复检不通过通知
message_safe_check_nopass_title = 安全复检不通过通知
message_safe_check_nopass_content = 您的安全整改工作复检不通过，请及时查看

#安全整改通过通知
message_safe_pass_title = 安全整改通过通知
message_safe_pass_content = 恭喜，您的安全整改工作复检已通过

#工程进度通知
message_schedule_title=工程进度通知
message_schedule_content=当前有工程进度已达100%，请及时确认

#PM10预警通知
message_pm10_title = PM10预警通知
message_pm10_content = PM10数据已长时间超标，请及时处理

#PM2.5预警通知
message_pm25_title = PM2.5预警通知
message_pm25_content = PM2.5数据已长时间超标，请及时处理

#噪音预警通知
message_noise_title = 噪音预警通知
message_noise_content = 噪音数据已长时间超标，请及时处理

#环境温度通知
message_temperature_title = 温馨提示
message_temperature_content = 当前温度持续偏高，请注意防暑降温

#塔吊载重预警通知
message_tower_weight_title = 塔吊载重预警通知
message_tower_weigth_content = 塔吊载重已长时间超标，请关注

#塔吊起升高度预警通知
message_tower_height_title = 塔吊起升高度预警通知
message_tower_height_content = 塔吊起升高度已长时间超标，请关注

#塔吊幅度预警通知
message_tower_extent_title=塔吊幅度预警通知
message_tower_extent_content=塔吊幅度已长时间超标，请关注

#塔吊角度预警通知
message_tower_angle_title=塔吊角度预警通知
message_tower_angle_content=塔吊角度已长时间超标，请关注

#塔吊风速警通知
message_tower_windSpeed_title=塔吊风速警通知
message_tower_windSpeed_content=塔吊风速已长时间超标，请关注

#塔吊倾斜角度预警通知
message_lift_obliquity_title=塔吊倾斜角度预警通知
message_lift_obliquity_content=塔吊倾角已长时间超标，请关注

#日常检查
message_safety_sub_inspection_title=进行了分项检查
#分项检查
message_safety_daily_check_title=进行了日常检查
#安全整改
message_safety_rectification_title=提交了安全整改
#质量检查
message_quality_inspection_title=进行了质量检查
#质量整改
message_quality_improvement_title=提交了质量整改

hxgtOrgId=c18c1656727011e79386b82a72dd25a2

