.personName{
  display: block;
  width: 100%;
  margin-top: 10px;
  position: relative;
  padding:0 5px;
  *{
    letter-spacing: 2px;
  }
  &>label{
    width: 10%;
  }
  &>div{
    background-color: #fff;
    //border: 1px solid #ccc;
    //border-radius: 4px;
    //-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    //box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    width: 90%;
    //min-height:80px;
    box-sizing: border-box;
    padding: 10px 0;
    .alert{
      display: inline-block;
      padding: 5px 10px;
      position: relative;
      cursor: pointer;
      margin-right: 10px;
      margin-bottom:10px;
      font-size: 13px;

      label{
        margin-right: 5px;
      }

      input{
        border: 1px solid #c09853;
        background: transparent;
        display: inline;
        color: #c09853;
        width: 100px;
      }
    }
    .close{
      position: absolute;
      top: -11px;
      right: -5px;
      color: red;
    }
  }
}
.check_result,.biyue-skewing,.check_item{
  .personName
}

.result ul li{
  width: 80px;
  border-radius: 6px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ccc;
}

#check_result_tree{
  padding: 10px;
  padding-bottom: 40px;
  box-sizing: border-box;
  min-width: 220px;
  min-height: 120px;
  max-height:320px;
  overflow: auto;
  display: none;
  #check_result_submit{
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}

.skewing{
  button{
    position: relative;
    left: -4px;
  }
  &>ul{
    left: 16.66666% !important;
    width: 83.3333%;
  }
}