#conImgBox{
  position: absolute;
  left: 350px;
  right:350px;
  top:0;
  bottom: 0;
  border: 1px solid #ececec;
  border-top: none;
  border-bottom: none;
  padding: 20px;
  box-sizing: border-box;
  &>p{
    width: 100%;
    position: absolute;
    bottom: 8px;
    text-align: center;
    color:#a0a0a0 ;
    letter-spacing: 1px;
  }
  h2{
    border-left: 3px solid coral;
    margin-bottom: 5%;
    text-indent:0.5em;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
    position: relative;
    width: 100%;
    &>a{
      float: right;
      font-size: 14px;
      position: relative;
      top: 4px;
      font-weight: bold;
      color: #20b8fd;
    }
    &>i{
      position: static;
      cursor: pointer;
      float: right;
    }
  }
  #conImg{
    position: absolute;
    top:60px;
    bottom: 40px;
    left: 20px;
    right: 20px;
    overflow: hidden;
    #imgBox{
      position: absolute;
    }
  }
}

.cameraBox{
  display: none;
  background:#fff;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(94, 94, 94, 0.76);
  border-left: 3px solid coral;
  position: absolute;
  z-index: 100;
  width: 200px;
  height: 50px;
  cursor: pointer;
  h5,p{
    height: 25px;
    line-height: 25px;
    text-indent: 5px;
  }
  h5{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  p{
    color: #9d9d9d;
  }
  i{
    position: absolute;
    right: 5px;
    top:18px;
    color: #9d9d9d;
  }
}

//工地人员轨迹
.personTrackBox{
  display: none;
  position: absolute;
  left: 0;right: 0;
  top:0;bottom: 0;
  background: #fff;
  .personList{
    position: absolute;
    left: 0;
    bottom: 0;
    top:0;
    width: 300px;
    padding: 20px;
    box-sizing: border-box;
    h1{
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 22px;
      font-weight: bold;
      border-bottom: 1px solid #dfdfdf;
      letter-spacing: 1px;
      span{
        font-size: 16px;
        font-weight: bold;
        color: coral;
        float: right;
        letter-spacing: 1px;
        position: relative;
        top:3px;
      }
    }
    ul{
      position: absolute;
      width: 100%;
      top:70px;
      left: 0;
      bottom: 0;
      overflow: auto;
      padding: 10px;
      box-sizing: border-box;
      li{
        width: 100%;
        height: 60px;
        cursor: pointer;
        position: relative;
        padding:5px 0 5px 50px;
        box-sizing: border-box;
        u{
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
          background: #dfdfdf;
          position: absolute;
          left: 10px;
          top: 10px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        h5,p{
          text-indent: 5px;
        }
        h5{
          font-size: 14px;
          letter-spacing: 1px;
          height: 30px;
          line-height: 30px;
        }
        p{
          color: #9d9d9d;
          font-size: 12px;
          height: 20px;
          line-height: 20px;
        }
        i{
          position: absolute;
          right: 5px;
          top:22px;
          color: #9d9d9d;
          font-size: 12px;
        }
      }
      li:hover,.ac{
        background: #4bcefd;
        border-radius: 5px;
        color: #fff;
        p{
          color: #fff;
        }
        i{
          color: #fff;
        }
      }
      .ac{
        background: #20b8fd;
      }
    }
  }
  .personTrackImg{
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 300px;
    background: #f8f8f8;
    overflow: hidden;
    .imgBox{
      position: absolute;
    }
  }
}

#layui-layer1{
  border-radius: 4px;
  .layui-layer-content{
    border-radius: 4px;
  }
}

.cameraImg{
  position: absolute;
  background: url("../../images/map/s.png") no-repeat;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  u{
    position: absolute;
    top: -40px;
    left: -8px;
    display: block;
  }
  .trackNum{
    display: inline-block;
    text-align: center;
    margin-right: 10px;
    width: 27px;
    height: 27px;
    line-height: 27px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    background: red;
  }
}