@import "../common/modules";
@import "../common/animation";
@header-height:70px;
@header-width:240px;
body{
  background: #eef5f9;
  overflow: hidden;
}
.biyue-main-header{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  height: @header-height;
  background: #fff;
  z-index: 1000;
  -webkit-box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5);

  @logo-width:@header-width;
  .biyue-logo{
    position: relative;
    height: 100%;
    width: @logo-width;
    background: #1c81d9;
    line-height: 10000px;
    overflow: hidden;
    a{
      position: absolute;
      right: 0;
      left: 0;
      top:12px;
      bottom: 12px;
      text-align: center;
      img{
        height: 100%;
      }
    }
  }
  .biyue-navbar{
    position: absolute;
    left: @logo-width;
    height: 100%;
    top:0;
    right: 0;
    background: #1e88e5;

    .header-info{
      color: #fff;
      line-height: @header-height;
      font-size:22px;
      letter-spacing: 2px;
      position: absolute;
      left: 60px;
      top:0;
    }

    .nav-icons{
      display: block;
      height: 100%;
      width: 50px;
      cursor: pointer;
      color: #bbd9f4;
      position: relative;
      .fa{
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -8px;
        margin-top: -10px;
      }
    }
  }
}

.biyue-left-aside{
  position: absolute;
  top:@header-height;
  left: 0;
  width: @header-width;
  bottom: 0;
  background: rgb(39, 44, 51);
  z-index: 999;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.22);
  box-shadow:0px 5px 10px rgba(0, 0, 0, 0.22);

  @biyue-footer-aside-height:0;
  .biyue-footer-aside{
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: @biyue-footer-aside-height;
    line-height: @biyue-footer-aside-height;
    background: #f2f6f8;
    border-top: 1px solid #e3e7ea;
    .transtion(all 0.1s ease-out);
    font-size: 0;
    letter-spacing: 0;

    &>div.bf{
      display: inline-block;
      width: 50%;
      height: 100%;
      text-align: center;
      font-size: 20px;
      position: relative;
      cursor: pointer;
      .fa{
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -10px;
        margin-left: -10px;
        color: #455a64;
      }

    }
    &>div.bf:hover .fa{
      color: #007bff;
    }

  }


  @biyue-header-aside-height:70px;
  .biyue-header-aside{
    position: absolute;
    top:0;
    left: 0;
    height: @biyue-header-aside-height;
    width: 100%;
    background: url("../../images/index/asideHeader.jpg") no-repeat center;
    background-size: cover;

    .user-img{
      position: absolute;
      top: 16px;
      left: 18px;
      width: 40px;
      height: 40px;
      z-index: 20;
      cursor: pointer;
      img{
        border-radius: 50%;
        height: 100%;
        width: 100%;
        overflow: hidden;

      }
    }

    .user-img::before {
      -webkit-animation: 2.5s blow 0s linear infinite;
      animation: 2.5s blow 0s linear infinite;
      position: absolute;
      content: '';
      width: 40px;
      height: 40px;
      top: 0;
      margin: 0 auto;
      border-radius: 50%;
      z-index: 0;
    }

    .user-name{
      @height:36px;
      position: absolute;
      bottom: 15px;
      left: 20%;
      height: @height;
      line-height: @height;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      letter-spacing: 2px;
      padding: 0 30px;
      box-sizing: border-box;
      cursor: pointer;
      padding-right: 40px;
      max-width: 190px;
      i{
        position: absolute;
        right: 16px;
        top:50%;
        margin-top: -7px;
      }
    }

    .dropdown-menu{
      padding-top: 20px;
      top: 6%;
      left: 30%;
      i{
        margin-right: 10px;
      }
      h2{
        padding: 3px 20px;
        margin-bottom: 14px;
      }
      .close{
        position: absolute;
        top: 1px;
        right: 6px;
      }
    }
    .dropdown-menu.flipInY{
      .flipInY;
    }

  }

  .biyue-nav-aside{
    position: absolute;
    left: 0;
    top:@biyue-header-aside-height;
    bottom: @biyue-footer-aside-height;
    box-sizing: border-box;
    .biyue-left-menu{
      height: 100%;
      overflow-y: auto;
      position: relative;
      padding: 15px;
      top:0;
      left: 0;

      .fa{
        position: relative;
        left:0;
        top:0;
      }

      &>li{
        margin-top: 10px ;
        position: relative;
        span,i{
          display: inline-block;
        }

        &>a{
          width: @header-width - 30px;
          height: 42px;
          line-height: 42px;
          color: #7d8c94;
          padding: 0 35px 0 15px;
          display: block;
          font-size: 15px;
          border-radius: 4px;
          white-space: nowrap;
          background: rgb(39, 44, 51);
          i{
            font-size: 18px;
            display: inline-block;
            width: 20px;
            position: absolute !important;
            left: 16px !important;
            top: 13px !important;
          }
          span{
            letter-spacing: 1px;
            display: inline-block;
            margin-left: 50px;
            width: 120px;
            overflow: hidden;
          }
          .fa-angle-left{
            position: absolute;
            left:90%;
            top: 13px;
            font-size: 18px;
            .transtion(all 0.2s ease-out);
          }
        }
        &>a:hover{
          color: #20b8fd ;
        }


        &>ul.biyue-down-list{
          opacity: 0.5;
          z-index:10001;
          @a:height 0.2s linear,opacity 0.2s linear;
          .transtion(@a);
          overflow: hidden;
          height: 0;
          li{
            color: #7d8c94;
            padding: 5px 15px 5px 37px;
            display: block;
            font-size: 14px;
            border-radius: 4px;
            white-space: nowrap;
            cursor: pointer;
            letter-spacing: 1px;
            margin-top: 10px;
            max-width: 200px;
          }
          li:hover{
            color: #20b8fd ;
          }
          li.active{
            color: #20b8fd;
            font-weight: 500;
            //text-shadow: 2px 2px 1px #92dcfe;
          }
          li:before{
            margin-right: 10px;
          }
        }
      }

      &>li.active{
        &>a{
          color: #ffffff;
          background: #1e88e5 !important;
          font-weight: 500;
          -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          .transtion(all 0.1s ease-out);
          .fa-angle-left{
            .transform(rotate(-90deg));
          }
        }
        &>ul.biyue-down-list{
          opacity: 1;
          display: block;
        }
      }

    }
  }
}

@min-header-height:85px;
@min-header-width:60px;
._small{
  //.biyue-main-header .biyue-logo{
  //  width:@min-header-width;
  //  a{
  //    left: -3px;
  //  }
  //}
  //.biyue-main-header .biyue-navbar {
  //  position: absolute;
  //  left: @min-header-width;
  //}
  .biyue-left-aside{
    width: @min-header-width;

    .biyue-header-aside{
      height: @min-header-height;
      .user-img{
        top: 15px;
        left: 4px;
      }
      .user-name{
        display: none;
      }
    }

    .biyue-nav-aside{
      top: @min-header-height;
      padding: 4px;
      .biyue-left-menu{
        padding: 0px;
        &>li{
          &>a{
            width: 50px;
            z-index: 10002;
            .transtion(all 0.1s ease-out);
            &>label{
              display: none;
            }
            span{
              display: none;
              opacity: 0;
            }
          }

          &>.biyue-down-list{
            width: 0;
            overflow: hidden;
            position: absolute;
            padding-left: 0;
            left:@min-header-width;
            background: #eef5f9;
            border-radius: 0 0 2px 2px;
            .transtion(all 0.1s ease-out);
          }
        }
        &>li.active{
          &>a{

          }
        }


        &>li:hover{
          &>a{
            width: 230px;
            color: #ffffff;
            background: #1e88e5  !important;
            font-weight: 500;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            span{ opacity: 1;     display: inline-block;};

          }
          &>.biyue-down-list{
            width: 170px;
            display: block;
            opacity: 0.98;
            padding-bottom: 10px;
            height: auto !important;
            li{
              padding-left: 10px;
            }
          }
        }
      }

    }

  }
  .biyue-main-section{
    left: @min-header-width;
  }
}
.biyue-small{
  ._small
}

@media (max-width: 1200px) {
  //.header-info{
  //  display: none;
  //}
  .biyue-media-min{
    ._small;
  }
}


.biyue-main-section{
  position: absolute;
  top:@header-height;
  left: @header-width;
  right: 0;
  bottom: 0;
  padding: 5px;
  box-sizing: border-box;
  .layui-tab{
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
  }
  .layui-tab-title{
    position: relative;
    z-index: 60;
    background: #f5f5f5;
  }
  .layui-tab-content{
    padding: 0;
    position: absolute;
    top: 40px;
    bottom: 0;
    left:0;
    right:0;
    .layui-tab-item{
      background: #fff;
      width: 100%;
      height: 100%;
    }
  }
}

.waves-button, .waves-button-input, .waves-button:hover, .waves-button:visited {
  text-align: left;
}
.waves-button, .waves-circle {
   -webkit-mask-image:none;
}

#amendPasWin{
  overflow: hidden;
  padding: 10px;
}
#amendPasWin label{
  padding-right: 10px;
}

#password{
  overflow: hidden;
}
#amendPasWin input.form-control {
  width: 206px;
}

.preloader {
  width: 100%;
  height: 100%;
  top: 0px;
  position: fixed;
  z-index: 29991014;
  background: #fff;
}

.preloader .cssload-speeding-wheel {
  position: absolute;
  top: calc(50% - 3.5px);
  left: calc(50% - 3.5px);
}

.circular {
  animation: rotate 2s linear infinite;
  height: 50px;
  transform-origin: center center;
  width: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}
.slimScrollBar{
  z-index: 99999 !important;
}

.tab-tools{
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
  height: 40px;
  line-height: 40px;
  z-index: 200;
  width: 70px;
  cursor: pointer;
  text-align: center;
  letter-spacing: 2px;
  border-left: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;
  font-weight: bold;

  .fa-caret-down{
    .transtion(all 0.2s ease-out);
  }
  .fa-caret-down.active{
    .transform(rotate(-180deg));
  }

  .tab-tools-list{
    position: absolute;
    top: 45px;
    right: 0;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 0;
    box-shadow: 0 0 5px #b5b5b5;
    display: none;
    li{
      padding: 0 10px;
      box-sizing: border-box;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      width: 100%;
      line-height: 30px;
      text-align: left;
    }
    li:hover{
      background: #dfdfdf;
    }
  }
}
.layui-tab-bar{
  right: 70px;
}
.layui-tab-more{
  padding-right: 100px;
}



