@import "../../common/com";

body{
  .com-list;
  .com-searchList;
  .ui-filter{
    margin: 0 10px;
  }
  .ui-report{
    overflow: auto;

    .jqGrid_wrapper{
      font-size: 0;
      letter-spacing: 0;
      position: relative;
      top:0;
      left: 0;
      bottom: 0;
      right: 0;
      .data-table{
        display: inline-block;
        font-size: 14px;
        letter-spacing: 1px;
        padding: 10px;
        box-sizing: border-box;
        .title{
          text-align: center;
          background: #f2f2f2;
        }
        table{margin-bottom:0}
      }
      .pxData{
        width: 65%;
      }
      .ksData{
        width: 35%;
      }
      .allData{
        width: 100%;
      }
    }

    #echartsTools{
      margin-top: 20px;
    }
    .echarts-box{
      width: 100%;
      height: 400px;
    }
  }
}