.ui-filter{
  margin-top: 6px;
}
.ui-report{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  .jqGrid_wrapper{
    position: absolute;
    top:90px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    border: 1px solid #e6e6e6;
    border-left: none;
    overflow: hidden;
    .error{
      position: absolute;
      top: 46px;
      left: 10px;
      color: red;
      display: none;
    }
  }
  .tab-content{
    width: 100%;
    height: 100%;
  }
  .tableBox{
    position: relative;
    width: 100%;
    height: 100%;
    .tableBody{
      position: absolute;
      top:40px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .tableHeader,.tableBody{
      table{
        th[data-head="1"]{
          padding-left:10px;
        }
        th,td{
          padding: 5px 10px;
          &>span{
            display: block;
            text-align: left;
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;
            box-sizing: border-box;
          }
        }
        thead>tr{
          th[data-head="1"]{
            width: 30%;
          }
          th[data-head="2"]{
            width: 50%;
          }
          th[data-head="3"]{
            width: 20%;
            border-right: none;
          }
        }
      }
    }
    .tableBody{
      td[data-index="1"]{
        width: 30%;
      }
      td[data-index="2"]{
        width: 50%;
      }
      td[data-index="3"]{
        width: 20%;
        border-right: none;
      }
    }

  }
}
