#redis正式服务器外网IP
#redis.host = 119.97.164.179
#redis.host = /naHneOFLtOCFBaClj+IYw==

#redis正式服务器内网IP,部署到生产环境时需要这样配置
#redis.host = 192.168.5.7
#redis.host = Hm8EQleD0Ib0nLfcSNmqNQ==

#redis测试服务器地址
#redis.host = 192.168.10.97
redis.host = Hm8EQleD0IYEDxwNBRA1FQ==

#redis服务端口(生产环境内网端口)
redis.port = 6379
#redis.port = OvuS25V5zCc=

#redis服务端口(生产环境外网端口)
#redis.port = 26379

#redis服务端密码
#redis.password = escst@123
redis.password = VKdquu1FrQCOWSuDFI0klA==

#redis服务端dbindex
redis.dbIndex = 1

#客户端超时时间单位是毫秒
redis.timeout = 15000

redis.usePool = true
