jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1

##测试库
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zhcj_dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=rZN1f388c8Bx7TFTa1yhPs3ZvxBk0U9nFLy7v1vGJ/MwEY4hbQPrinIIWKTuWn4ZD9OHBCj1cwnHLr249cwH+1xBI1lpxmttOQE1ibUBGps=
jdbc.username=oYkys8/h0io=
jdbc.password=oYkys8/h0io=

#正式库外网
#jdbc.url=jdbc:mysql://119.97.164.179:23306/zhcj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zhcj_user
#jdbc.password=escst@123
#jdbc.url=rZN1f388c8B48HLiRV8hSyy+XOb7mZzE5zOakJM7l3p9DlhIVK1JbzqFWDwrrH2m/L9RbQXAfdX0
#jdbc.username=MsuvVaMUDIscO4ISvi5K9Q==
#jdbc.password=VKdquu1FrQCOWSuDFI0klA==

#正式库外网
#jdbc.url=jdbc:mysql://115.182.112.8:3307/zhcj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zhcj_user
#jdbc.password=escst@123
#jdbc.url=rZN1f388c8ChFG6u6lr2PaX+H83p/AfRrNYE4DYG3QNkGI/ZmN3vVHIIWKTuWn4ZD9OHBCj1cwnHLr249cwH+1xBI1lpxmttOQE1ibUBGps=
#jdbc.username=MsuvVaMUDIscO4ISvi5K9Q==
#jdbc.password=VKdquu1FrQCOWSuDFI0klA==


#正式库内网，部署到生成环境时需要
#jdbc.url=jdbc:mysql://192.168.5.3:3306/zhcj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zhcj_user
#jdbc.password=escst@123
#jdbc.url=rZN1f388c8DC9pOz2fl7nYJgOZwXaxN9+ex5NLAXStM/6CWH03kPqXyN7JiJKMpvmD4eWn8LdkI2DgQTeR5IaMj4b6Sh4xf8WmKsYGqikv4=
#jdbc.username=MsuvVaMUDIscO4ISvi5K9Q==
#jdbc.password=VKdquu1FrQCOWSuDFI0klA==